<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
<style>
.item1 { grid-area: p1; }
.item2 { grid-area: p2; }
.item3 { grid-area: p3; }
.item4 { grid-area: p4; }
.item5 { grid-area: p5; }
.item6 { grid-area: p6; }
.item7 { grid-area: p7; }
.item8 { grid-area: p8; }
.item9 { grid-area: p9; }
.item10 { grid-area: p10; }
.item11 { grid-area: p11; }
.item12 { grid-area: p12; }
.item13 { grid-area: p13; }
.item14 { grid-area: p14; }
.item15 { grid-area: p15; }

.grid-container {
  display: grid;
  grid-template-areas:
    'p1 p3 p6 p8 p11 p13'
    'p1 p4 p6 p9 p11 p14'
    'p2 p4 p7 p9 p12 p14'
    'p2 p5 p7 p10 p12 p15';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px 0;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><img src="1.jpg" alt="Pic-1" style="width:220px;height:330px;object-fit: cover;"></div>
  <div class="item2"><img src="2.jpg" alt="Pic-2" style="width:220px;height:330px;object-fit: cover;"></div>
  <div class="item3"><img src="3.jpg" alt="Pic-3" style="width:220px;height:165px;object-fit: cover;"></div> 
  <div class="item4"><a href="events.html"><img src="4.jpg" alt="Pic-4" style="width:220px;height:330px;object-fit: cover;"></a></div>
  <div class="item5"><img src="5.jpg" alt="Pic-5" style="width:220px;height:165px;object-fit: cover;"></div>
  <div class="item6"><img src="6.jpg" alt="Pic-6" style="width:220px;height:330px;object-fit: cover;"></div>
  <div class="item7"><iframe width="220" height="330" src="7.jpg"></iframe></div>
  <div class="item8"><iframe width="220" height="165" src="8.jpg"></iframe></div> 
  <div class="item9"><a href="events.html"><img src="9.jpg" alt="Pic-9" style="width:220px;height:330px;object-fit: cover;"></a></div>
  <div class="item10"><img src="10.jpg" alt="Pic-10" style="width:220px;height:165px;object-fit: cover;"></div>
  <div class="item11"><img src="11.jpg" alt="Pic-11" style="width:220px;height:330px;object-fit: cover;"></div>
  <div class="item12"><img src="12.jpg" alt="Pic-12" style="width:220px;height:330px;object-fit: cover;"></div>
  <div class="item13"><img src="13.jpg" alt="Pic-13" style="width:220px;height:165px;object-fit: cover;"></div>  
  <div class="item14"><a href="events.html"><img src="14.jpg" alt="Pic-14" style="width:220px;height:330px;object-fit: cover;"></a></div>
  <div class="item15"><img src="15.jpg" alt="Pic-15" style="width:220px;height:165px;object-fit: cover;"></div>
</div>

</body>
</html>
